
FC:\Users\Marcus Gasberg\Documents\GitHub\GUI_PRJ2_WPF\GUI_PRJ2_WPF\App.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\GUI_PRJ2_WPF\GUI_PRJ2_WPF\MainWindow.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\GUI_PRJ2_WPF\GUI_PRJ2_WPF\Pages\AddMenu.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\GUI_PRJ2_WPF\GUI_PRJ2_WPF\Pages\ApparatMenu.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\GUI_PRJ2_WPF\GUI_PRJ2_WPF\Styles\Colors.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\GUI_PRJ2_WPF\GUI_PRJ2_WPF\Styles\Buttons.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\GUI_PRJ2_WPF\GUI_PRJ2_WPF\Styles\Texts.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\GUI_PRJ2_WPF\GUI_PRJ2_WPF\Styles\Fonts.xaml;;

